<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/achtergrond_repeat"
    android:backgroundTint="#CCFFFFFF"
    android:backgroundTintMode="src_over">

    <ListView
        android:id="@+id/scorelijst"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>