<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/naam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:text=" DEZE TEXT LEES IK TERUG "
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:layout_below="@+id/naam"
        android:text=" EN DEZE TEXT OOK "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />
</RelativeLayout>